{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "addUserToGroup.ts",
        "application.ts",
        "applicationGitSync.ts",
        "autostopping/awsAlb.ts",
        "autostopping/awsProxy.ts",
        "autostopping/azureGateway.ts",
        "autostopping/azureProxy.ts",
        "autostopping/gcpProxy.ts",
        "autostopping/getAwsAlb.ts",
        "autostopping/getAwsProxy.ts",
        "autostopping/getAzureGateway.ts",
        "autostopping/getAzureProxy.ts",
        "autostopping/getGcpProxy.ts",
        "autostopping/getRuleEcs.ts",
        "autostopping/getRuleRds.ts",
        "autostopping/getRuleVm.ts",
        "autostopping/getSchedule.ts",
        "autostopping/index.ts",
        "autostopping/ruleEcs.ts",
        "autostopping/ruleRds.ts",
        "autostopping/ruleVm.ts",
        "autostopping/schedule.ts",
        "cloudprovider/aws.ts",
        "cloudprovider/azure.ts",
        "cloudprovider/datacenter.ts",
        "cloudprovider/gcp.ts",
        "cloudprovider/getDelegateIds.ts",
        "cloudprovider/index.ts",
        "cloudprovider/kubernetes.ts",
        "cloudprovider/spot.ts",
        "cloudprovider/tanzu.ts",
        "config/index.ts",
        "config/vars.ts",
        "delegateApproval.ts",
        "encryptedText.ts",
        "environment.ts",
        "getApplication.ts",
        "getCurrentAccount.ts",
        "getDelegate.ts",
        "getEncryptedText.ts",
        "getEnvironment.ts",
        "getGitConnector.ts",
        "getSecretManager.ts",
        "getService.ts",
        "getSshCredential.ts",
        "getSsoProvider.ts",
        "getTrigger.ts",
        "getUser.ts",
        "getUserGroup.ts",
        "getYamlConfig.ts",
        "gitConnector.ts",
        "governance/getRuleEnforcement.ts",
        "governance/index.ts",
        "governance/ruleEnforcement.ts",
        "index.ts",
        "infrastructureDefinition.ts",
        "platform/appDynamicsConnector.ts",
        "platform/artifactoryConnector.ts",
        "platform/awsCCConnector.ts",
        "platform/awsConnector.ts",
        "platform/awsKmsConnector.ts",
        "platform/awsSecretManagerConnector.ts",
        "platform/azureCloudCostConnector.ts",
        "platform/azureCloudProviderConnector.ts",
        "platform/azureKeyVaultConnector.ts",
        "platform/bitbucketConnector.ts",
        "platform/connectorCustomSecretManager.ts",
        "platform/connectorCustomhealthsource.ts",
        "platform/connectorJdbc.ts",
        "platform/connectorPdc.ts",
        "platform/connectorRancher.ts",
        "platform/datadogConnector.ts",
        "platform/dbInstance.ts",
        "platform/dbSchema.ts",
        "platform/delegatetoken.ts",
        "platform/dockerConnector.ts",
        "platform/dynatraceConnector.ts",
        "platform/elasticsearchConnector.ts",
        "platform/environment.ts",
        "platform/environmentClustersMapping.ts",
        "platform/environmentGroup.ts",
        "platform/environmentServiceOverrides.ts",
        "platform/featureFlag.ts",
        "platform/featureFlagApiKey.ts",
        "platform/featureFlagTarget.ts",
        "platform/featureFlagTargetGroup.ts",
        "platform/fileStoreFile.ts",
        "platform/fileStoreFolder.ts",
        "platform/filters.ts",
        "platform/gcpCloudCostConnector.ts",
        "platform/gcpConnector.ts",
        "platform/gcpSecretManagerConnector.ts",
        "platform/getApiKey.ts",
        "platform/getAppDynamicsConnector.ts",
        "platform/getArtifactoryConnector.ts",
        "platform/getAwsCCConnector.ts",
        "platform/getAwsConnector.ts",
        "platform/getAwsKmsConnector.ts",
        "platform/getAwsSecretManagerConnector.ts",
        "platform/getAzureCloudCostConnector.ts",
        "platform/getAzureCloudProviderConnector.ts",
        "platform/getAzureKeyVaultConnector.ts",
        "platform/getBitbucketConnector.ts",
        "platform/getCcmFilters.ts",
        "platform/getConnectorCustomSecretManager.ts",
        "platform/getConnectorCustomhealthsource.ts",
        "platform/getConnectorJdbc.ts",
        "platform/getConnectorPdc.ts",
        "platform/getConnectorRancher.ts",
        "platform/getCurrentAccount.ts",
        "platform/getCurrentUser.ts",
        "platform/getDatadogConnector.ts",
        "platform/getDbInstance.ts",
        "platform/getDbSchema.ts",
        "platform/getDelegatetoken.ts",
        "platform/getDockerConnector.ts",
        "platform/getDynatraceConnector.ts",
        "platform/getElasticsearchConnector.ts",
        "platform/getEnvironment.ts",
        "platform/getEnvironmentClustersMapping.ts",
        "platform/getEnvironmentGroup.ts",
        "platform/getEnvironmentList.ts",
        "platform/getEnvironmentServiceOverrides.ts",
        "platform/getFileStoreFile.ts",
        "platform/getFileStoreFolder.ts",
        "platform/getFilters.ts",
        "platform/getGcpCloudCostConnector.ts",
        "platform/getGcpConnector.ts",
        "platform/getGcpSecretManagerConnector.ts",
        "platform/getGitConnector.ts",
        "platform/getGithubConnector.ts",
        "platform/getGitlabConnector.ts",
        "platform/getGitopsAgent.ts",
        "platform/getGitopsAgentDeployYaml.ts",
        "platform/getGitopsAppProject.ts",
        "platform/getGitopsAppProjectMapping.ts",
        "platform/getGitopsApplications.ts",
        "platform/getGitopsCluster.ts",
        "platform/getGitopsGnupg.ts",
        "platform/getGitopsRepoCert.ts",
        "platform/getGitopsRepoCred.ts",
        "platform/getGitopsRepository.ts",
        "platform/getGitxWebhook.ts",
        "platform/getHelmConnector.ts",
        "platform/getIacmDefaultPipeline.ts",
        "platform/getInfrastructure.ts",
        "platform/getInputSet.ts",
        "platform/getJenkinsConnector.ts",
        "platform/getJiraConnector.ts",
        "platform/getKubernetesCloudCostConnector.ts",
        "platform/getKubernetesConnector.ts",
        "platform/getManualFreeze.ts",
        "platform/getMonitoredService.ts",
        "platform/getNexusConnector.ts",
        "platform/getNotificationRule.ts",
        "platform/getOciHelmConnector.ts",
        "platform/getOrganization.ts",
        "platform/getOverrides.ts",
        "platform/getPagerdutyConnector.ts",
        "platform/getPermissions.ts",
        "platform/getPipeline.ts",
        "platform/getPipelineFilters.ts",
        "platform/getPipelineList.ts",
        "platform/getPolicy.ts",
        "platform/getPolicySet.ts",
        "platform/getProject.ts",
        "platform/getProjectList.ts",
        "platform/getPrometheusConnector.ts",
        "platform/getRepo.ts",
        "platform/getRepoRuleBranch.ts",
        "platform/getRepoWebhook.ts",
        "platform/getResourceGroup.ts",
        "platform/getRoleAssignments.ts",
        "platform/getRoles.ts",
        "platform/getSecretFile.ts",
        "platform/getSecretSshkey.ts",
        "platform/getSecretText.ts",
        "platform/getService.ts",
        "platform/getServiceAccount.ts",
        "platform/getServiceList.ts",
        "platform/getServiceNowConnector.ts",
        "platform/getServiceOverridesV2.ts",
        "platform/getSlo.ts",
        "platform/getSplunkConnector.ts",
        "platform/getSpotConnector.ts",
        "platform/getSumologicConnector.ts",
        "platform/getTasConnector.ts",
        "platform/getTemplate.ts",
        "platform/getTemplateFilters.ts",
        "platform/getTerraformCloudConnector.ts",
        "platform/getToken.ts",
        "platform/getTriggers.ts",
        "platform/getUser.ts",
        "platform/getUsergroup.ts",
        "platform/getVariables.ts",
        "platform/getVaultConnector.ts",
        "platform/getWorkspace.ts",
        "platform/getWorkspaceOutputValue.ts",
        "platform/gitConnector.ts",
        "platform/gitOpsAgent.ts",
        "platform/gitOpsApplications.ts",
        "platform/gitOpsCluster.ts",
        "platform/gitOpsGnupg.ts",
        "platform/gitOpsRepoCert.ts",
        "platform/gitOpsRepoCred.ts",
        "platform/gitOpsRepository.ts",
        "platform/githubConnector.ts",
        "platform/gitlabConnector.ts",
        "platform/gitopsAppProject.ts",
        "platform/gitopsAppProjectMapping.ts",
        "platform/gitxWebhook.ts",
        "platform/helmConnector.ts",
        "platform/iacmDefaultPipeline.ts",
        "platform/index.ts",
        "platform/infrastructure.ts",
        "platform/inputSet.ts",
        "platform/jenkinsConnector.ts",
        "platform/jiraConnector.ts",
        "platform/kubernetesCloudCostConnector.ts",
        "platform/kubernetesConnector.ts",
        "platform/manualFreeze.ts",
        "platform/monitoredService.ts",
        "platform/newrelicConnector.ts",
        "platform/nexusConnector.ts",
        "platform/notificationRule.ts",
        "platform/ociHelmConnector.ts",
        "platform/organization.ts",
        "platform/overrides.ts",
        "platform/pagerdutyConnector.ts",
        "platform/pipeline.ts",
        "platform/pipelineFilters.ts",
        "platform/policy.ts",
        "platform/policySet.ts",
        "platform/project.ts",
        "platform/prometheusConnector.ts",
        "platform/repo.ts",
        "platform/repoRuleBranch.ts",
        "platform/repoWebhook.ts",
        "platform/resourceGroup.ts",
        "platform/roleAssignments.ts",
        "platform/roles.ts",
        "platform/secretFile.ts",
        "platform/secretSshkey.ts",
        "platform/secretText.ts",
        "platform/service.ts",
        "platform/serviceAccount.ts",
        "platform/serviceNowConnector.ts",
        "platform/serviceOverridesV2.ts",
        "platform/slo.ts",
        "platform/splunkConnector.ts",
        "platform/spotConnector.ts",
        "platform/sumologicConnector.ts",
        "platform/tasConnector.ts",
        "platform/template.ts",
        "platform/templateFilters.ts",
        "platform/terraformCloudConnector.ts",
        "platform/token.ts",
        "platform/triggers.ts",
        "platform/user.ts",
        "platform/usergroup.ts",
        "platform/variables.ts",
        "platform/vaultConnector.ts",
        "platform/workspace.ts",
        "platformApiKey.ts",
        "platformCcmFilters.ts",
        "provider.ts",
        "service/ami.ts",
        "service/codedeploy.ts",
        "service/ecs.ts",
        "service/helm.ts",
        "service/index.ts",
        "service/kubernetes.ts",
        "service/lambda.ts",
        "service/ssh.ts",
        "service/tanzu.ts",
        "service/winrm.ts",
        "sshCredential.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "userGroup.ts",
        "userGroupPermissions.ts",
        "utilities.ts",
        "yamlConfig.ts"
    ]
}
